<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Presentation</title>
</head>
<body>
    <h1>About Me</h1>
    <p>Hi my name is Jonas Augusto, I'm 23 years old, I'm from Brazil and I'm a software engenieer student.
        One of my greatest desire is to develop myself as a person and as a professional, even if it was a little
        bit every single day, and help people with my work. 
    </p>

    <a href="./hobbies.html">My Hobbies</a>
    <a href="./series.html">Favorite Series</a>
</body>
</html>