<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Series</title>
</head>

<body>
    <h1>My Favorite Series</h1>
    <a href="/index.html">Go Back</a>
    <ul>
        <img src="./imgs/bigbang.jpg" alt="The big bang theory">
        <li>
            <a href="https://www.themoviedb.org/tv/1418-the-big-bang-theory" target="_blank">The Big Bang Theory</a>
        </li>
        
        <img src="./imgs/breaking-bad.jpg" alt="Breaking Bad">
        <li>
            <a href="https://www.themoviedb.org/tv/1396-breaking-bad" target="_blank">Breaking Bad</a>    
        </li>

        <img src="./imgs/suits.jpg" alt="Suits">
        <li>
            <a href="https://www.themoviedb.org/tv/37680-suits" target="_blank">Suits</a>    
        </li>
    </ul>
</body>

</html>